<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <h2>Sobre Mim</h2>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Mim</a>
      <a href="formacao.html">Formação</a>
      <a href="portifolio.html">Portifólio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <p><i>Sou estudante de Análise e Desenvolvimento de Sistemas.</i></p>
    <br>
    <p><i>Desenvolvo Fluxos operacionais automatizados utilizando ferramentas do Google para Associações.</i></p><br>
    <h3><i>Habilidades</i></h3>
    <ul>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <h3><em>Coisas que gosto de fazer:</em></h3>
    <ul>
      <li>Ler livros</li>
      <li>Fazer trilhas</li>
      <li>Ouvir música</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 - Míriam de Castro Fragoso</p>
  </footer>
</body>
</html>
